# README: Remove the change ".example.env" to ".env"

# PostgreSQL Configuration
POSTGRES_USER=test
POSTGRES_PASSWORD=test123
POSTGRES_DB=test_db

# Service Configuration
DB_USER=test
DB_PASSWORD=test123
DB_HOST=stp_postgres
DB_PORT=5432
DB_NAME=test_db

